<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hema</title>
    <link rel="stylesheet" href="./hema.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        头部
    </header>
    <!-- 中间 -->
    <article>
        <section>内容一</section>
        <section>内容2</section>
        <section>内容3</section>
        <section>内容4</section>
        <section>内容5</section>
        <section>内容6</section>
    </article>
    <!-- 尾部 -->
    <footer>
        尾部
    </footer>
</body>
</html>